<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/dt_img"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:id="@+id/play_img"
                    android:src="@mipmap/play_vd_ic"/>

            </android.support.v7.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdas dasdasd"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="22dp"
                android:padding="10dp"
                android:id="@+id/dt_title"
                android:textColor="@color/blue_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdas dasdasd"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="17dp"
                android:padding="10dp"
                android:id="@+id/dt_desc"
                android:textColor="@color/White"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/dt_time"
                android:textColor="@color/White"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:text="BUY ticket"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/dt_buy"
                    android:textColor="@color/blue_text"
                    android:background="@drawable/button_selector"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>